<div class="row">
  <div class="col-4">

    <p>> <%= folder.name %></p>
    <% folder.customers.each do |customer|  %>

    <div class="index-customer-card">

      <h3><%= link_to customer.company_name, customer_path(customer)  %></h3>

      <% if customer.address != "" %>
      <p>Address: <%= customer.address %></p>
      <% end %>

      <% if !customer.customer_products.empty? %>
      <div class="index-customer-products">
        <ul>
          <% customer.customer_products.each do |product| %>
          <li><p><%= product.quantity %> x
            <%= Product.where(id: product.product_id)[0].name
            %></p></li>
            <% end %>
          </ul>
        </div>
        <% end %>

      </div>

      <% end %>
</div>
      <% end %>
    </div>

  <% end %>
